package pl.wroc.pwr.qualityspy.gui;

import java.net.URL;
import javax.swing.ImageIcon;
import pl.wroc.pwr.qualityspy.common.ConfigurationManager;

public class GUI extends javax.swing.JFrame {

    private boolean dummyGUI = false;
    
    public GUI(boolean dummy,ConfigurationManager cfgManager) {
        dummyGUI = dummy;
        init();
        this.setVisible(false);
    }
    public ConfigJPanel getConfigPanel(){
     return configJPanel1;
    }
    public GUI() {
      
        init();

       
        this.setVisible(true);
    }
    public javax.swing.JTable getConfigTable(){
            return configJPanel1.getConfigTable();
    }
    private void init() {
        initComponents();
        configJPanel1.setProjectPanel(projectJPanel1); 
        menuJPanel.setProjectJPanel(projectJPanel1);
        menuJPanel.setconfigJPanel(configJPanel1);
        
         URL imgURL = getClass().getResource(MenuJPanel.PATH +"logoIcon.png");
         if(imgURL!= null){
            ImageIcon img = new ImageIcon(imgURL);
            this.setIconImage(img.getImage());
         }
    }

   
  
  

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SplitPane = new javax.swing.JSplitPane();
        mainProjectsPanel = new javax.swing.JPanel();
        projectsPanel = new javax.swing.JPanel();
        projectJPanel1 = new pl.wroc.pwr.qualityspy.gui.ProjectJPanel();
        configCollectedPanel = new javax.swing.JPanel();
        configJPanel1 = new pl.wroc.pwr.qualityspy.gui.ConfigJPanel();
        menuJPanel = new pl.wroc.pwr.qualityspy.gui.MenuJPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("QualitySpy"); // NOI18N
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                GUI.this.windowActivated(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        SplitPane.setDividerLocation(330);
        SplitPane.setOneTouchExpandable(true);

        mainProjectsPanel.setPreferredSize(new java.awt.Dimension(300, 355));

        projectsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Projects"));

        org.jdesktop.layout.GroupLayout projectsPanelLayout = new org.jdesktop.layout.GroupLayout(projectsPanel);
        projectsPanel.setLayout(projectsPanelLayout);
        projectsPanelLayout.setHorizontalGroup(
            projectsPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(projectsPanelLayout.createSequentialGroup()
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(projectJPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        projectsPanelLayout.setVerticalGroup(
            projectsPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(projectsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(projectJPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 417, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout mainProjectsPanelLayout = new org.jdesktop.layout.GroupLayout(mainProjectsPanel);
        mainProjectsPanel.setLayout(mainProjectsPanelLayout);
        mainProjectsPanelLayout.setHorizontalGroup(
            mainProjectsPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(mainProjectsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(projectsPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        mainProjectsPanelLayout.setVerticalGroup(
            mainProjectsPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(mainProjectsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(projectsPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        SplitPane.setLeftComponent(mainProjectsPanel);

        org.jdesktop.layout.GroupLayout configCollectedPanelLayout = new org.jdesktop.layout.GroupLayout(configCollectedPanel);
        configCollectedPanel.setLayout(configCollectedPanelLayout);
        configCollectedPanelLayout.setHorizontalGroup(
            configCollectedPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, configCollectedPanelLayout.createSequentialGroup()
                .add(configJPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 496, Short.MAX_VALUE)
                .addContainerGap())
        );
        configCollectedPanelLayout.setVerticalGroup(
            configCollectedPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(configCollectedPanelLayout.createSequentialGroup()
                .add(configJPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        SplitPane.setRightComponent(configCollectedPanel);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(SplitPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 819, Short.MAX_VALUE)
                .addContainerGap())
            .add(org.jdesktop.layout.GroupLayout.TRAILING, menuJPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(menuJPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(2, 2, 2)
                .add(SplitPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 475, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
  //  if (configTableChanged) {
  //      if (questionBoxIfSavingChanges(1)) {  // 0 = zmiana komponentu, 1 = wyjĹ›cie z okna
  //          //zapisujemy zmiany
  //          saveChangesOfComponent();
  //      }
    //}
}//GEN-LAST:event_formWindowClosing

private void windowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_windowActivated
}//GEN-LAST:event_windowActivated

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSplitPane SplitPane;
    private javax.swing.JPanel configCollectedPanel;
    private pl.wroc.pwr.qualityspy.gui.ConfigJPanel configJPanel1;
    private javax.swing.JPanel mainProjectsPanel;
    private pl.wroc.pwr.qualityspy.gui.MenuJPanel menuJPanel;
    private pl.wroc.pwr.qualityspy.gui.ProjectJPanel projectJPanel1;
    private javax.swing.JPanel projectsPanel;
    // End of variables declaration//GEN-END:variables


  
}
