/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package pl.wroc.pwr.qualityspy.gui;

import javax.swing.event.TreeSelectionListener;
import javax.swing.JTree;
import javax.swing.tree.TreePath;
/**
 *
 * @author Pit
 */
public class ProjectJPanel extends javax.swing.JPanel {
    private TreePath lastSelectedProjectPath = null;
    /**
     * Creates new form NewJPanel
     */
    public ProjectJPanel() {
        initComponents();
    }
  
    public void  setlastSelectedProjectPath(){
          lastSelectedProjectPath = projectsTree.getSelectionPath();
         
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        projectsScrollPane = new javax.swing.JScrollPane();
        projectsTree = new javax.swing.JTree();

        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("root");
        javax.swing.tree.DefaultMutableTreeNode treeNode2 = new javax.swing.tree.DefaultMutableTreeNode("aaa");
        javax.swing.tree.DefaultMutableTreeNode treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("v1");
        treeNode2.add(treeNode3);
        treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("v2");
        treeNode2.add(treeNode3);
        treeNode1.add(treeNode2);
        treeNode2 = new javax.swing.tree.DefaultMutableTreeNode("bbb");
        treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("v1");
        treeNode2.add(treeNode3);
        treeNode1.add(treeNode2);
        treeNode2 = new javax.swing.tree.DefaultMutableTreeNode("ccc");
        treeNode1.add(treeNode2);
        projectsTree.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        projectsTree.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        projectsTree.setRootVisible(false);
        projectsTree.setShowsRootHandles(true);
        projectsTree.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                projectsTreeValueChanged(evt);
            }
        });
        projectsScrollPane.setViewportView(projectsTree);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(projectsScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(projectsScrollPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 387, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void projectsTreeValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_projectsTreeValueChanged
     
    }//GEN-LAST:event_projectsTreeValueChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane projectsScrollPane;
    private javax.swing.JTree projectsTree;
    // End of variables declaration//GEN-END:variables

    public   JTree getProjectTree() {
       return projectsTree;
    }

    Object getlastSelectedProjectPath() {
        return lastSelectedProjectPath;
    }

   public void addProjectTreeListener(TreeSelectionListener tsl) {
        projectsTree.addTreeSelectionListener(tsl);
    }
}